# rendering

./: LICENSE  README.md  pom.xml
src/main/java/org/okbqa/rendering/: Server.java
src/main/java/org/okbqa/rendering/model/: Binding.java  BindingRenderer.java  DummyRenderer.java  QueryResults.java
src/main/java/org/okbqa/rendering/renderer/: QueryResultsRenderer.java  RichSnippetRenderer.java  VerbalizationRenderer.java
src/main/java/org/okbqa/rendering/rest/: Render.java
src/test/java/org/okbqa/rendering/: AppTest.java  GsonScrap.java
